MultipleMessagesInSameProto.proto

syntax = "proto3";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    repeated string phone_numbers = 7;
    
    enum EyeColor{
        UNDEFINED_EYE_COLOR = 0;
        GREEN = 1;
        BROWN = 2;
        BLUE =3;
    }

    EyeColor eye_color = 8;
    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = ;
}